.about-section {    
    padding-top: 120rem;
    padding-bottom: 56rem;
    display: grid;
    grid-template-columns: repeat(2, minmax(400rem, 540rem));
    gap: 40rem;
    flex-wrap: wrap;
    @include tablet-992{
        padding-top: 56rem;
        padding-bottom: 32rem;
        grid-template-columns: 1fr;
        gap: 0;
        margin-inline: auto;
    }    
    &__title {
        margin-bottom: 80rem;
        @include tablet-992 {
            margin-bottom: 40rem;
        }
    }    
    &__mob {
        display: none;        
        @include text($ff, 15rem, 24rem, 400, $color-text);
        margin-bottom: 272rem;
        @include tablet-992 {
            display: inline-block;
        }
    }
    &__desc {
        @include tablet-992 {
            display: none;
        }
    }
    &__right {
        position: relative;
    }
    &__image {
        @include tablet-992 {            
            border-radius: 8rem;
            position: absolute;
            top: -188rem;
            left:-32rem;            
            img {
                max-height: 156rem;
                border-radius: 0 8rem 8rem 0;
                width: 100%;
                min-width: 283rem;
            } 
        }
    }  
}
.objectives {
    margin-top: 64rem;
    position: relative;
    @include tablet-992 {
        display: none;
    }
    &__title {
        margin-bottom: 32rem;
    }
    &__image {
        position: absolute;
        margin-right: 28rem;        
    }
    &__list {        
        display: flex;
        flex-direction: column;
        gap: 32rem;
        padding: 0 0 57rem 53rem;
        li {
            max-width: 485rem;
        }
        @include mobile-576 {
            display: none;
        }
    }
}
.mission {
    margin-top: 64rem;
    @include tablet-992 {
        display: none;
    }
    &__title {
        margin-bottom: 32rem;
    }
}
